#tomcat config
server.port  8089
##项目名字配置
#servlet :
#  context-path : /demo
#tomcat :max-threads : 128
#min-spare-threads : 5
#uri-encoding : UTF-8

spring.mvc.static-path-pattern /static/**
#thymeleaf config
spring.thymeleaf.model HTML5
spring.thymeleaf.prefix classpath:/views/
spring.thymeleaf.suffix .html

#mybatis config
mybatis.mapper-locations classpath:/mybatis/*.xml
mybatis.executor-type reuse
mybatis.type-aliases-package com.wilson.cms.po
mybatis.configuration.map-underscore-to-camel-case true

#datasource config
spring.datasource.driver-class-name com.mysql.cj.jdbc.Driver
spring.datasource.url  jdbc:mysql://localhost:3306/cms_2919?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username root
spring.datasource.password root
spring.datasource.hikari.maximum-pool-size 15
spring.datasource.hikari.max-lifetime 1765000

#log config
logging.file.path c:/project/java/log/
logging.level.com.wilson.cms debug

#pagehelper分页插件
pagehelper.offsetAsPageNum true
pagehelper.rowBoundsWithCount true
pagehelper.reasonable true
pagehelper.dialect mysql

#redis 配置
# Redis数据库索引（默认为0）
spring.redis.database 0
# Redis服务器地址
spring.redis.host 127.0.0.1
# Redis服务器连接端口
spring.redis.port 6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=1000

spring.jackson.time-zone GMT+8

site.slat ${random.int[100000,999999]}
site.initValue 190000
site.token ${random.value}
